name: bigfish38
channels:
  - defaults
dependencies:
  - defaults/linux-64::blas==1.0=mkl
  - pytorch/noarch::pytorch-mutex==1.0=cuda
  - defaults/linux-64::_libgcc_mutex==0.1=main
  - ca-certificates
  - defaults/linux-64::intel-openmp==2021.3.0=h06a4308_3350
  - defaults/linux-64::ld_impl_linux-64==2.35.1=h7274673_9
  - defaults/linux-64::libstdcxx-ng==9.3.0=hd4cf53a_17
  - defaults/linux-64::libgomp==9.3.0=h5101ec6_17
  - defaults/linux-64::mkl==2021.3.0=h06a4308_520
  - defaults/linux-64::_openmp_mutex==4.5=1_gnu
  - defaults/linux-64::libgcc-ng==9.3.0=h5101ec6_17
  - cudatoolkit=11.3
  - defaults/linux-64::libffi==3.3=he6710b0_2
  - anaconda/linux-64::libsodium==1.0.18=h7b6447c_0
  - defaults/linux-64::libuv==1.40.0=h7b6447c_0
  - defaults/linux-64::ncurses==6.2=he6710b0_1
  - openssl
  - defaults/linux-64::xz==5.2.5=h7b6447c_0
  - defaults/linux-64::zlib==1.2.11=h7b6447c_3
  - defaults/linux-64::readline==8.1=h27cfd23_0
  - defaults/linux-64::tk==8.6.11=h1ccaba5_0
  - anaconda/linux-64::zeromq==4.3.3=he6710b0_3
  - defaults/linux-64::sqlite==3.36.0=hc218d9a_0
  - defaults/linux-64::python==3.8.12=h12debd9_0
  - anaconda/noarch::backcall==0.2.0=py_0
  - certifi
  - anaconda/noarch::decorator==4.4.2=py_0
  - anaconda/linux-64::ipython_genutils==0.2.0=py38_0
  - anaconda/noarch::parso==0.8.0=py_0
  - anaconda/linux-64::pickleshare==0.7.5=py38_1000
  - anaconda/linux-64::ptyprocess==0.6.0=py38_0
  - anaconda/linux-64::pyzmq==19.0.2=py38he6710b0_1
  - anaconda/noarch::six==1.15.0=py_0
  - defaults/noarch::typing_extensions==3.10.0.2=pyh06a4308_0
  - anaconda/noarch::wcwidth==0.2.5=py_0
  - defaults/noarch::wheel==0.37.0=pyhd3eb1b0_1
  - defaults/linux-64::jedi==0.18.0=py38h06a4308_1
  - anaconda/linux-64::pexpect==4.8.0=py38_0
  - prompt-toolkit
  - anaconda/noarch::python-dateutil==2.8.1=py_0
  - defaults/linux-64::setuptools==58.0.4=py38h06a4308_0
  - anaconda/noarch::traitlets==5.0.5=py_0
  - ipython
  - anaconda/linux-64::jupyter_core==4.6.3=py38_0
  - defaults/linux-64::pip==21.2.4=py38h06a4308_0
  - jupyter_client
  - ipykernel
  - torchvision
  - torchaudio
  - pytorch
prefix: /home/tom/anaconda3/envs/bigfish38
